Conventional Support Vector Machine:

Linear Kernel Accuracy: 73.50%
Poly Kernel Accuracy: 72.00%
Rbf Kernel Accuracy: 74.50%
Sigmoid Kernel Accuracy: 62.50%

=====================================================================

Best Parameters for each Kernel:

Best Parameters for Linear Kernel: {C: 1}
Best Cross-Validation Accuracy: 0.830
Linear Kernel Accuracy: 73.50%

Best Parameters for Poly Kernel: {C: 10, Gamma: 1, Degree: 2}
Best Cross-Validation Accuracy: 0.844
Poly Kernel Accuracy: 73.50%

Best Parameters for Rbf Kernel: {C: 10, Gamma: 0.1}
Best Cross-Validation Accuracy: 0.842
Rbf Kernel Accuracy: 76.00%

Best Parameters for Sigmoid Kernel: {C: 10, Gamma: 0.001}
Best Cross-Validation Accuracy: 0.830
Sigmoid Kernel Accuracy: 74.50%

=====================================================================

Multiple Kernel Support Vector Machine:

Multi-kernel SVM Accuracy: 76.00%