Conventional Support Vector Machine:

Linear Kernel Accuracy: 73.50%
Poly Kernel Accuracy: 72.00%
Rbf Kernel Accuracy: 74.50%
Sigmoid Kernel Accuracy: 62.50%

=====================================================================

Best Parameters for each Kernel:

Best Parameters for Linear Kernel: {C: 1}
Best Cross-Validation Accuracy: 0.830
Linear Kernel Accuracy: 73.50%

Best Parameters for Poly Kernel: {C: 10, Gamma: 1, Degree: 2}
Best Cross-Validation Accuracy: 0.844
Poly Kernel Accuracy: 73.50%

Best Parameters for Rbf Kernel: {C: 10, Gamma: 0.1}
Best Cross-Validation Accuracy: 0.842
Rbf Kernel Accuracy: 76.00%

Best Parameters for Sigmoid Kernel: {C: 10, Gamma: 0.001}
Best Cross-Validation Accuracy: 0.830
Sigmoid Kernel Accuracy: 74.50%

=====================================================================

Multiple Kernel Support Vector Machine:

Multi-kernel SVM Accuracy: 76.00%

=====================================================================

Transfer Learning Multiple Kernel Support Vector Machine:

Transfer Learning Iteration 1
Iteration 0: Accuracy = 0.633, Weights = [0.2126276  0.30153187 0.42693749 0.05890304]
Iteration 10: Accuracy = 0.754, Weights = [0.59198758 0.14517065 0.         0.26284177]
Iteration 20: Accuracy = 0.741, Weights = [0.43994571 0.         0.20103766 0.35901663]
Iteration 30: Accuracy = 0.585, Weights = [0.09370518 0.28890714 0.25801732 0.35937037]
Iteration 40: Accuracy = 0.608, Weights = [0.13139039 0.43403824 0.20205662 0.23251474]
Iteration 50: Accuracy = 0.656, Weights = [0.22829618 0.42760943 0.15441566 0.18967873]
Iteration 60: Accuracy = 0.641, Weights = [0.2081781  0.48822057 0.13742952 0.16617181]
Iteration 70: Accuracy = 0.738, Weights = [0.33007022 0.20963646 0.07670531 0.38358801]
Iteration 80: Accuracy = 0.610, Weights = [0.2481054  0.20652198 0.44966394 0.09570868]
Iteration 90: Accuracy = 0.515, Weights = [0.26042661 0.0848354  0.65473799 0.        ]
Best Accuracy: 0.754
Optimized Kernel Weights: [0.6569922  0.14176433 0.04645387 0.1547896 ]

Transfer Learning Iteration 2
Iteration 0: Accuracy = 0.785, Weights = [0.64714792 0.17693048 0.02905824 0.14686335]
Iteration 10: Accuracy = 0.754, Weights = [0.5376645  0.22092843 0.15268623 0.08872083]
Iteration 20: Accuracy = 0.696, Weights = [0.21533132 0.57261753 0.00753241 0.20451874]
Iteration 30: Accuracy = 0.673, Weights = [0.07415226 0.49086491 0.         0.43498283]
Iteration 40: Accuracy = 0.688, Weights = [0.23269069 0.2807272  0.12134096 0.36524115]
Iteration 50: Accuracy = 0.632, Weights = [0.1607434  0.42750534 0.39690004 0.01485122]
Iteration 60: Accuracy = 0.629, Weights = [0.21258384 0.43861437 0.2640787  0.08472308]
Iteration 70: Accuracy = 0.660, Weights = [0.         0.16282911 0.22522634 0.61194455]
Iteration 80: Accuracy = 0.668, Weights = [0.08220631 0.67888738 0.23019444 0.00871187]
Iteration 90: Accuracy = 0.514, Weights = [0.         0.         0.38734452 0.61265548]
Best Accuracy: 0.818
Optimized Kernel Weights: [1. 0. 0. 0.]

Transfer Learning Iteration 3
Iteration 0: Accuracy = 0.795, Weights = [0.7754082  0.10083536 0.         0.12375644]
Iteration 10: Accuracy = 0.780, Weights = [0.61093408 0.13170585 0.         0.25736007]
Iteration 20: Accuracy = 0.604, Weights = [0.37456924 0.         0.28056371 0.34486705]
Iteration 30: Accuracy = 0.517, Weights = [0.33238987 0.16643452 0.44788709 0.05328852]
Iteration 40: Accuracy = 0.517, Weights = [0.         0.22426637 0.7020478  0.07368583]
Iteration 50: Accuracy = 0.517, Weights = [0.21883182 0.0684623  0.62599638 0.0867095 ]
Iteration 60: Accuracy = 0.517, Weights = [0.0269681  0.08344372 0.66703121 0.22255698]
Iteration 70: Accuracy = 0.517, Weights = [0.        0.        0.6739391 0.3260609]
Iteration 80: Accuracy = 0.517, Weights = [0.01276886 0.21642216 0.77080898 0.        ]
Iteration 90: Accuracy = 0.517, Weights = [0.26581603 0.13145348 0.42768851 0.17504198]
Best Accuracy: 0.795
Optimized Kernel Weights: [1. 0. 0. 0.]

Transfer Learning Iteration 4
Iteration 0: Accuracy = 0.785, Weights = [0.8265301 0.1734699 0.        0.       ]
Iteration 10: Accuracy = 0.749, Weights = [0.63161741 0.15655465 0.1576784  0.05414953]
Iteration 20: Accuracy = 0.785, Weights = [0.91891986 0.00822331 0.07285683 0.        ]
Iteration 30: Accuracy = 0.767, Weights = [0.68069337 0.         0.13680097 0.18250566]
Iteration 40: Accuracy = 0.606, Weights = [0.33296875 0.34314606 0.29853215 0.02535305]
Iteration 50: Accuracy = 0.586, Weights = [0.03834812 0.34976993 0.30482942 0.30705253]
Iteration 60: Accuracy = 0.596, Weights = [0.35148107 0.06435259 0.27952884 0.3046375 ]
Iteration 70: Accuracy = 0.703, Weights = [0.47323989 0.         0.10784899 0.41891112]
Iteration 80: Accuracy = 0.660, Weights = [0.30881936 0.22212738 0.34585878 0.12319448]
Iteration 90: Accuracy = 0.586, Weights = [0.27103965 0.35408001 0.37488034 0.        ]
Best Accuracy: 0.788
Optimized Kernel Weights: [0.8020524 0.1979476 0.        0.       ]

Best Overall Accuracy: 81.80%